class Solution {
    public String removeDuplicates(String S) {
        String result = ""; 
        Stack<Character> stack = new Stack<Character>();
        char[] c = S.toCharArray();
        for (int i=0; i<c.length; i++){
            if(stack.isEmpty()){
                stack.push(c[i]);
            }
            else if(stack.peek()!=c[i]){
                stack.push(c[i]);
            }
            else
                stack.pop();
        }
        
        Iterator<Character> itr = stack.iterator();
        while(itr.hasNext()){
            result = result + itr.next().toString();
        }
        return result;
    }
}
